{
  "name": "wdio-wed-sample",
  "version": "1.0.0",
  "description": "Sample Tests",
  "main": "index.js",
  "scripts": {
    "test": "wdio"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "wdio-mocha-framework": "^0.6.3",
    "wdio-selenium-standalone-service": "0.0.10",
    "wdio-testrail-reporter": "^1.1.5",
    "webdriverio": "^4.13.2"
  }
}
